body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #598a79;
    color: #FFFFFF;
    margin-top: 100px;
    height: 8000px;
  }
  
  header {
    text-align: center;
    padding: 20px 0px 20px 20px;
    border-bottom: 5px solid #1e5c4f;
    width: 100%;
    justify-content: space-between;
    display: flex;
    height: 60px;
    transition: 200ms;
    margin-top: -100px;
    background-image: url("../a5a00d75c65860cb94bb277122723793.jpeg");
    background-color: #175f53af;
    background-repeat: repeat-x;
    background-position: -250px -60px;
    position: fixed;
    opacity: 0.9;
  }
  
  #logo {
    font-size: 54px;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  header div {
    display: inline-block;
  }
  
  .menu li {
    display: inline-block;
    font-size: 35px;
    margin: 10px;
    margin-right: 40px;
  }
  
  .menu {
    padding: 0;
    margin: 0;
  }
  
  li a {
    text-decoration: none;
    color: #000000;
  }
  
  li a:hover {
    color: #406845;
    transition: 200ms;
  }
  
  #logo:hover {
    color: #406845;
    transition: 200ms;
    border-bottom: 3px solid #2CC2A9;
  }

  .project-container a {
    color: #1cb198;
    text-decoration: none;
  }
  .project-container a:hover{
    color: #FFFFFF;
  }
  
  .project-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e5c4f;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
#pokemon-info{text-align: center;}
#pokemon-image {
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 10px;
  }