<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Pokemon Generator</title>
  <link rel="stylesheet" href="css.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
    }

    
  </style>
</head>
<body>
    <header id="header">
        <a href="./">
          <div id="logo">TvdW</div>
        </a>
        <div>
          <ul class="menu">
            <li>
              <a href="aboutme.html">About Me</a>
            </li>
            <li>
              <a href="aboutme.html">Projects</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </header>

<div id="main">
<div class="project-container">
  <h1>Random Pokemon Generator</h1>

  <label for="generation">Choose a generation (1-9): </label>
  <input type="number" id="generation" min="1" max="9" value="1">
  

  <div id="pokemon-info" style="display: none;">
    <h2>Random Pokemon</h2>
    <img id="pokemon-image" alt="Pokemon Sprite">
    
  </div><input id="vulin" type="text" autofocus><br></div></div>
  <script src="js.js"></script>
</body>
</html>
