<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <a href="#top">
    <div id="totop"> Return to top</div>
  </a>

  <header id="header">
    <a href="./">
      <div id="logo">TvdW</div>
    </a>
    <div>
      <ul class="menu">
        <li>
          <a href="aboutme.html" class="current">About Me</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  

  <div id="main">
    <h3>Mijn naam is Tim van der Wulp</h3>
    
    <button class="accordion">Educatie</button>
    <div class="panel">
        <p>
            Momenteel volg ik de opleiding Software Development aan het Da Vinci College in Gorinchem, waar ik me momenteel in het tweede jaar bevind. Het afgelopen halfjaar heb ik stage gelopen bij Webprofit. Tijdens deze stageperiode heb ik niet alleen veel geleerd over programmeren, maar ook over mezelf. Ik heb bijvoorbeeld ontdekt dat ik wellicht niet gemaakt ben om de hele dag achter een bureau te zitten en achter de computer te werken. Deze bewustwording heeft mij ertoe aangezet om een open dag bij Yuverta bij te wonen voor de opleiding Eco & Wildlife.<br><br>
            Tot nu toe heb ik ervaring met programmeertalen zoals HTML, CSS, JS, Hubl, en een beetje PHP en SQL. Tijdens mijn stage heb ik ook gewerkt met Wordpress Cornerstone en Hubspot, waarvoor ik mijn Developers certificaat heb behaald. <br><img src="Hubspot_Certificaat.png">
        </p>
    </div>
    
    <button class="accordion">Hobbies</button>
    <div class="panel">
        <p>
            In mijn vrije tijd ben ik voornamelijk bezig met voetbal, waar ik al ruim 7 jaar actief ben. Ik heb altijd in de verdediging gespeeld. Als ik niet aan het voetballen ben, besteed ik tijd aan het verzorgen van mijn aquarium. Op dit moment heb ik alleen planten en garnalen, maar ik ben ook van plan om guppy's toe te voegen. Daarnaast zorg ik voor mijn planten en terrariums. Ik heb een grote glazen bak waarin ik nog moet beslissen wat erin komt; mijn keuze gaat tussen een Afrikaanse reuzenmiljoenpoot of een soort pad/kikker.<br><br>
            In de weekenden ben ik vaak onderweg, op weg naar mijn vriendin die in Breda woont.
        </p>
    </div>
    <div id="randomFacts">
      <h2>Willekeurige Feiten:</h2>
      <p id="factDisplay">Druk op de knop voor een nieuw feit!</p>
      <button onclick="showRandomFact()" id="FactButton">Nieuwe feit</button>
    </div>
</div>

  <script src="js.js"></script>
</body>
</html>
