<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
    <a href="#top">
        <div id="totop"> Return to top</div>
      </a>
    
  <header id="header">
    <a href="./">
      <div id="logo">TvdW</div>
    </a>
    <div>
      <ul class="menu">
        <li>
          <a href="aboutme.html" >About Me</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="contact.html" class="current">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  

  <div id="main">
    <div class="project-container">
        <h2>Contacteer mij</h2>
        <p>Voel je vrij om contact met me op te nemen via de volgende kanalen:</p>

        <p><strong>Email:</strong> <a href="mailto:timvanderwulp@hotmail.nl">timvanderwulp@hotmail.nl</a></p>

        <p>Verbind met me op sociale media:</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/tim-van-der-wulp-a9611728b/">https://www.linkedin.com/in/tim-van-der-wulp-a9611728b/</a></p>



    </div>
</div>

  <script src="js.js"></script>
</body>
</html>
