body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #598a79;
  color: #FFFFFF;
  margin-top: 100px;
  height: 8000px;
}

header {
  text-align: center;
  padding: 20px 0px 20px 20px;
  border-bottom: 5px solid #1e5c4f;
  width: 100%;
  justify-content: space-between;
  display: flex;
  height: 60px;
  transition: 200ms;
  margin-top: -100px;
  background-image: url("a5a00d75c65860cb94bb277122723793.jpeg");
  background-color: #175f53af;
  background-repeat: repeat-x;
  background-position: -250px -60px;
  position: fixed;
  opacity: 0.9;
}

#logo {
  font-size: 54px;
  font-weight: bold;
  color: #000000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header div {
  display: inline-block;
}

.menu li {
  display: inline-block;
  font-size: 35px;
  margin: 10px;
  margin-right: 40px;
}

.menu {
  padding: 0;
  margin: 0;
}

li a {
  text-decoration: none;
  color: #000000;
}

li a:hover {
  color: #406845;
  transition: 200ms;
}

#logo:hover {
  color: #406845;
  transition: 200ms;
  border-bottom: 3px solid #2CC2A9;
}

#main {
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 1%;
}

.current {
  border-bottom: 3px solid #000000;
  border-radius: 5px;
}

.current:hover {
  border-bottom: 3px solid #1f7d6e;
}

#totop {
  position: fixed;
  bottom: 0;
  right: 0;
  transition: 200ms;
  background-color: #1e5c4f;
  padding: 5px 10px 5px 10px;
  font-size: x-large;
  color: #000000;
  border: 5px solid #184a3f;
  border-radius: 10px 0px 0px 0px;
}

.column{
  text-decoration: none;
  font-size: 30px;
  color: #FFFFFF;
}

.column {
  display: inline-block;
  width: 300px;
  border: 5px solid #184a3f;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #1e5c4f;
  margin: 20px;
  border-radius: 10px;
  transition: 200ms;
}

.column:hover {
  background-color: #406845;
}

.row {
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.content {
  width: 100%;
  height: 100%;
  color: #ffffff;
}

.accordion {
  background-color: #1e5c4f;  /* Match the background color of your site */
  color: #FFFFFF;  /* Text color */
  cursor: pointer;
  padding: 18px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  width: 100%;  /* Make the accordion width 100% */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #406845;  /* Adjust the color for active or hover state */
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 24px 18px;
  background-color: #1e5c4f;  /* Match the background color of your site */
  color: #FFFFFF;  /* Text color */
  display: none;
  box-shadow: inset 0px 0px 5px  #000000;
  overflow: hidden;
}
.panel img {max-width: 100%; object-fit: scale-down;}

#FactButton{
  background-color: #1e5c4f  ;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  color: #FFFFFF;
}
#FactButton:hover{
  background-color: #406845;
}

#contact{
  padding-top: 1%;
  width: 100%;
  text-align: center;
}
.project-container a {
  color: #1cb198;
  text-decoration: none;
}
.project-container a:hover{
  color: #FFFFFF;
}

.project-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #1e5c4f;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #184a3f;
  border-radius: 5px;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project h3 {
  color: #b4b4b4;
  margin-bottom: 10px;
}

.project p {
  line-height: 1.6;
  color: #ffffff;
}

.project a {
  color: #4caf50;
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}
.project-accordion{ 
  background-color: #4c9850;/* Match the background color of your site */
  color: #FFFFFF;  /* Text color */
  cursor: pointer;
  padding: 18px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  width: 100%;  /* Make the accordion width 100% */
border-radius: 0;
font-size: xx-large;}
