<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="css.css">
</head>
<body id="top">

  <a href="#top">
    <div id="totop"> Return to top</div>
  </a>

  <header id="header">
    <a href="./">
      <div id="logo">TvdW</div>
    </a>
    <div>
      <ul class="menu">
        <li>
          <a href="aboutme.html">About Me</a>
        </li>
        <li>
          <a href="aboutme.html">Projects</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <div id="main">
    <div class="row">
      <a href="aboutme.html" class="column">
        <div class="content">
          <h3>About me</h3>
        </div>
      </a>
      <a href="projects.html" class="column">
        <div class="content">
          <h3>Projects</h3>
        </div>
      </a>
      <a href="contact.html" class="column">
        <div class="content">
          <h3>Contact</h3>
        </div>
      </a>
    </div>
  </div>

  <script src="js.js"></script>
</body>
</html>
