<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
    <a href="#top">
        <div id="totop"> Return to top</div>
      </a>
    
  <header id="header">
    <a href="./">
      <div id="logo">TvdW</div>
    </a>
    <div>
      <ul class="menu">
        <li>
          <a href="aboutme.html" >About Me</a>
        </li>
        <li>
          <a href="aboutme.html" class="current">Projects</a>
        </li>
        <li>
          <a href="contact.html" >Contact</a>
        </li>
      </ul>
    </div>
  </header>
  

  <div id="main">
    <div class="project-container">
        <h2>Projects</h2>
        <button class="project-accordion">Pokédex</button>
        <div class="panel">
            <img src="pokedex/Schermafbeelding 2024-01-24 om 13.48.04.png" alt="Project 1 Image">
            <p>A Simple Pokédex that shows you all pokémons and a little information about them!
            </p>
            <a href="pokedex/index.html">View Project</a>
        </div>
        
        <button class="project-accordion">Hobbies</button>
        <div class="panel">
            <img src="pokedex/Schermafbeelding 2024-01-24 om 13.48.04.png" alt="Project 1 Image">
            <p>A Simple Pokédex that shows you all pokémons and a little information about them!
            </p>
            <a href="whos-that-pokemon/index.html">View Project</a>
        </div>

    </div>

</div>

  <script src="js.js"></script>
</body>
</html>
