/* css.css */

body {
    background-color: #d4d4d4;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    padding-top: 10px;
  }
  
  #pokedex-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    width: 100%;
  }
  
  .pokemon-card {
    background-color: #fff;
    border: 2px solid #ccc;
    text-transform: capitalize;
  }
  
  .pokemon-card img {
    width: 100%;
    height: auto;

    margin-top: 10px;
  }
  
  h2 {
    margin-bottom: 10px;
    color: #e62117;
  }
  